
 /* POST CARDS */
 .post-card
 {
   box-shadow:              0 4px 8px 0 rgba(0, 0, 0, 0.4);
   display:                 grid;
   grid-template-columns:   1fr 1fr 1fr 1fr;

   grid-template-areas:      "header header header header"
                             "excerpt excerpt excerpt date"
                             "excerpt excerpt excerpt unused";

   grid-column-gap:          1rem;
   grid-row-gap:             1rem;

   padding:                  1rem 1rem 1rem 1rem;

   transition:               0.2s;

   @media  (width < $mobile-width)
   {
    grid-template-columns:  1fr;
    grid-template-areas:    "header"
                            "date"
                            "excerpt";

    border-inline:          auto;
    width:                  95%;
    min-width:              50%;
   }

   @media (width < 800px)
   {
    grid-template-columns:  1fr;
    grid-template-areas:    "header"
                            "date"
                            "excerpt";

    border-inline:          auto;
   }
 }

 @container .post-card ( width < 500px)
 {
  grid-template-columns:  1fr;
  grid-template-areas:    "header"
                          "date"
                          "excerpt";
 }


 .post-card-header
 {
   grid-area:                 header;
 }

 .post-card-header a
{
   color:                     black;
   text-decoration:           none;
 }

 .post-card-excerpt
 {
   grid-area:                  excerpt;
   grid-row:                   span 2;
 }

 .post-card-date
 {
   grid-area:                  date;
   padding:                    1rem;
 }

 .post-card-list
 {
   display:             grid;
   grid-gap:            1rem;
 }


 /* EVENT CARDS */
 .event-card
 {
   box-shadow:              0 4px 8px 0 rgba(0, 0, 0, 0.4);
   display:                 grid;
   grid-template-columns:   1fr 1fr 1fr 1fr;

   grid-template-areas:      "header header  header  header"
                             "date   excerpt excerpt excerpt"
                             "unused excerpt excerpt excerpt";

   grid-column-gap:          1rem;
   grid-row-gap:             1rem;

   padding:                  1rem 1rem 1rem 1rem;

   transition:               0.2s;
   width:                    95%;

   @media  (width < $mobile-width)
   {
    grid-template-columns:  1fr;
    grid-template-areas:    "header"
                            "date"
                            "excerpt";

    width:                  95%;
    min-width:              50%;
   }

   @media (width < 800px)
   {
    grid-template-columns:  1fr;
    grid-template-areas:    "header"
                            "date"
                            "excerpt";

    border-inline:          auto;
   }

 }

 .event-card-header
 {
   grid-area:                 header;
 }

 .event-card-header a
 {
    color:                     black;
    text-decoration:           none;
 }

 .event-card-excerpt
 {
   grid-area:                  excerpt;
   grid-row:                   span 2;
 }

 .event-card-date
 {
   grid-area:                  date;

   background-color:           lavender;
   padding:                    1rem;
 }

 .event-card-list
 {
   display:             grid;
   grid-gap:            1rem;
   width:               100%;
   margin:              0;
 }
