/*
 * SCSS/CSS used for the MR Theme.  This is an experimental theme so expect
 * this file to change a lot during development.
 */

 #body
 {
    display:                 grid;
    grid-template-columns:   1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:      "header header header header header"
                              "left-sidebar  main main main right-sidebar"
                              "footer footer footer footer footer";

    grid-column-gap:          1rem;
    grid-row-gap:             1rem;
 }

 aside[side="left"]
 {
    grid-area:           left-sidebar;

    Xborder:              1px solid red;
    display:             block;
    margin-block-end:    1rem;
    margin-block-start:  1rem;
    padding-top:         1rem;
 }

 aside .vmenu
 {
    margin-bottom:       2rem;
 }

 aside article.contact-list
 {
    margin-left:         auto;
    margin-right:        auto;
    width:               fit-content;
 }

 aside[side="right"]
 {
    grid-area:           right-sidebar;

    Xborder:   1px solid navy;
    display:  block;
    margin-block-end:    1rem;
    margin-block-start:  1rem;
    padding-top:         1rem;
 }

 #header
 {
    grid-area:            header;
 
    Xborder:   5px solid green;
    width:    100%;
 }

 .intro-image
 {
    margin-top:    1rem;
 }

 #content
 {
    grid-area:           main;

    Xbackground-color:    orange;
 }

 footer
 {
    grid-area:     footer;

    Xborder:   1px solid black;

    background-color:   lavender;
    color:              black;
    font-size:          small;
    padding-top:        1rem;
 }

 footer .copyright
 {
   display:             block;
   font-weight:         bold;
   margin-left:         auto;
   margin-right:        auto;
   text-align:          center;
 }

 footer .full-width
 {
   width:               100%;
 }

 footer .left-align
 {
   display:             inline-block;
   text-align:          left;
   width:               49%
 }
 footer .right-align
 {
   display:             inline-block;
   text-align:          right;
   width:               49%;
 }

 /* POST CARDS */
 .post-card
 {
   box-shadow:              0 4px 8px 0 rgba(0, 0, 0, 0.4);
   display:                 grid;
   grid-template-columns:   1fr 1fr 1fr 1fr;

   grid-template-areas:      "header header header header"
                             "excerpt excerpt excerpt footer"
                             "excerpt excerpt excerpt unused";

   grid-column-gap:          1rem;
   grid-row-gap:             1rem;

   max-width:                30rem;
   padding:                  1rem 1rem 1rem 1rem;

   transition:               0.2s;
 }

 .post-card-header
 {
   grid-area:                 header;
 }

 .post-card-excerpt
 {
   grid-area:                  excerpt;
   grid-row:                   span 2;
 }

 .post-card-footer
 {
   grid-area:                  footer;
 }

 .post-card-list
 {
   display:             grid;
   grid-gap:            1rem;
 }


 /* EVENT CARDS */
 .event-card
 {
   box-shadow:              0 4px 8px 0 rgba(0, 0, 0, 0.4);
   display:                 grid;
   grid-template-columns:   1fr 1fr 1fr 1fr;

   grid-template-areas:      "header header  header  header"
                             "date   excerpt excerpt excerpt"
                             "unused excerpt excerpt excerpt";

   grid-column-gap:          1rem;
   grid-row-gap:             1rem;

   max-width:                40rem;
   padding:                  1rem 1rem 1rem 1rem;

   transition:               0.2s;
 }

 .event-card-header
 {
   grid-area:                 header;
 }

 .event-card-excerpt
 {
   grid-area:                  excerpt;
   grid-row:                   span 2;
 }

 .event-card-date
 {
   grid-area:                  date;
 }

 .event-card-list
 {
   display:             grid;
   grid-gap:            1rem;
 }
